<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="main">
                <div class="nav">
                    <div class="logo">
                        <img src="RE1Mu3b.png" class="img-1">
                    </div>
              
                <div class="navbar" >
                    <ul >
                        <li><a href="">Microsoft 365</a></li>
                        <li><a href="">Teams</a></li>
                        <li><a href="">Windows</a></li>
                        <li><a href="">Xbox</a></li>
                        <li><a href="">Support</a></li>
                    
                    </ul>
                </div>
            </div>
                <div class="cart">
                    <div class="svg" >
                        <p>All Microsoft</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                    </div>
                    <div class="svg" >
                        <p>Search</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </div>
                    <div class="svg" >
                        <p>Cart</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg>
                    </div>
                    <div class="svg" >
                        <p>Sign-in</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                          </svg>
                    </div>
                </div>
            </div>
    </div>
    <!-- first-section -->
    <div class="first-section">
        <div class="image11">
            <div class="text">
                <h1>Microsoft 365</h1>
                <p>Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps</p>
                <div class="btn">
                    <button class="one">For One person</button>
                    <p>For upto six people</p>
                 </div>
           </div>
    <!-- second section starts -->
    <div class="second">
        <div class="content">
            <img src="square.jpg" class="img-2">
            <p><a href="">Choose your microsoft 365</a></p>
        </div>
        <div class="content">
            <img src="lap.jpg" class="img-2">
            <p><a href="">Explore Surface Devices</a></p>
        </div>
        <div class="content">
            <img src="cross.jpg" class="img-2">
            <p><a href="">Buy Xbox Games and consoles</a></p>
        </div>
        <div class="content">
            <img src="square.jpg" class="img-2">
            <p><a href="">Get Windows11</a></p>
        </div>
    </div>
    <div class="third">
        <div class="content-1">
             <a href=""><img src="laptop.jpg" class="img-3"></a>
            <h1><a href="">Surface Laptop 5</a></h1>
            <p><a href="">Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</a></p>
            <p class="text-3">Learn More</p>
        </div>
        <div class="content-1">
            <a href=""><img src="speakers.jpg" class="img-3"></a>
           <h1><a href="">Xbox series S</a></h1>
           <p><a href="">Next-gen performance in smallest Xbox series.</a></p>
           <p class="text-3">Shop Xbox series</p>
       </div>
           <div class="content-1">
             <a href=""><img src="b.jpg" class="img-3"></a>
            <h1><a href="">Announcing the next wave in AI innovation.</a></h1>
            <p><a href="">The new Microsoft Bing and Edge will soon feature more visual search responses, chat history, and persistent chat within Edge. We’re also adding actions to help people complete tasks.</a></p>
            <p class="text-3">Learn More about it</p>
        </div>
        <div class="content-1">
            <a href=""><img src="picture.jpg" class="img-3"></a>
           <h1><a href="">Xbox Game Pass Ultimate</a></h1>
           <p><a href="">Sophisticated style and multitasking speed powered by 12th Gen Intel® Core, with Windows 11.</a></p>
           <p class="text-3">Join Now</p>
       </div>
    </div>
    <!-- Fourth section starts -->
    <div class="fourth">
        <div class="back">
            <img src="last header.jpg" class="img-4">
            <div class="head">
                <h1><a href="">Designed for Life today- and tomorrow</a></h1>
                <p><a href="">The next generation of games.Your goals.Friends and family.Windows11 was made to bring you closer to everyone you love.</a></p>
            <button><a href="">See if your PC is ready</a></button>
            </div>
        </div>

    </div>
</body>
</html>